# 1. Задайте список из нескольких чисел. Напишите программу, которая найдет сумму элементов списка, стоящих на нечетной позиции.

# int_list = [1,123,15,23534,23,4543,11]
# sum = 0
# for i in range(len(int_list)):
#     if i % 2 != 0:
#         sum = sum + int_list[i]
# print('На нечетных позициях элементы 123, 23534, 4543, ответ: ')
# print(sum)

# 2. Напишите программу, которая найдет произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и тд
# здесь никак ничего не получается...мысль есть, а реализовать - знаний маловато, как-то еще каунт нужно приспособить
a = [23,12,43,1,2,3,4,5,6,7]
for i in len(a)/2 + 1:
    proiz = a[i] * a[len(a) - i - 1]
print(proiz)

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдет разницу между максимальным и минимальным значением дробной части элементов

# a = list(map(float, input("Введите числа через пробел:\n").split())) 
# # про \n узнал из степика
# new_a = [round(i % 1,2) for i in a if i % 1 != 0]
# print(max(new_a) - min(new_a))


# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# a = int(input('Введите число: '))
# b = ''
# while a > 0:
#     b = str(a % 2) + b
#     a = a // 2
# print(b)
